<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="https://codevs.jp/assets/files/" 
  href="codevs5.jnlp">

  <information> 
    <title>CODE VS 5.0 Client</title> 
    <vendor>CodeVS</vendor> 
    <homepage href="https://codevs.jp/"/>
    <description>CODE VS 5.0 Client</description>
  </information> 

  <security>
    <all-permissions/>
  </security>

  <resources> 
    <j2se version="1.7+" max-heap-size="1024m" java-vm-args="-Djava.net.preferIPv4Stack=true"/> 
    <jar href="https://codevs.jp/assets/files/codevs5.jar"/> 
  </resources> 

  <application-desc>
  </application-desc> 

</jnlp>
